# ViajandoUI

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/orlandev/viajandoui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlandev/viajandoui/: MainActivity.kt  SharedViewModel.kt  ViajandoApp.kt
app/src/main/java/com/orlandev/viajandoui/data/source/remote/: NewsRepository.kt
app/src/main/java/com/orlandev/viajandoui/di/: DataModule.kt
app/src/main/java/com/orlandev/viajandoui/model/: PasajeSelection.kt  Passage.kt  PassageSelection.kt  SearchTravelModel.kt  TravelTransportType.kt  TravelType.kt
app/src/main/java/com/orlandev/viajandoui/navigation/: NavGraph.kt  NavRouter.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/: AboutScreen.kt  AgenciesScreen.kt  BookingScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/agencies/: AgenciesScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/booking/: BookingScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/faq/: FaqScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/home/: HomeDetails.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/new_booking/: NewBookingScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/search_travels/: SearchTravelsScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/seat_selector/: SeatSelector.kt
app/src/main/java/com/orlandev/viajandoui/ui/screens/splash_screen/: SplashScreen.kt
app/src/main/java/com/orlandev/viajandoui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/orlandev/viajandoui/utils/: DevScreen.kt  GradientEffect.kt  LinePlaceholderShimmer.kt  RandomUtils.kt  ShareIntent.kt  TravelLeftRoute.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/orlandev/viajandoui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
