buildscript {
    ext {
        compileSdk = 32
        minSdk = 21
        targetSdk = 32
        versionCode = 0
        versionName = "1.0.$versionCode-beta"
        compose_version = '1.2.0-rc02'
        material3 = '1.0.0-alpha13'

    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}